# 使用【演示环境】接口地址
#VITE_API_URL=https://demo.maku.net/maku-boot-server

# 使用【本地环境]接口地址
 VITE_API_URL=http://localhost:8080  
#VITE_API_URL=http://www.suolots:8080
# #使用线上版笨地址
#  VITE_API_URL=http://47.121.213.9:30002

